<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        body{
            background-image: url('calculator.jpg');
        }
        .heading{
            text-align: center;
        }
        table{
            margin-top: 100px;
        }
       
        #scr{
            height: 50px;
            width: 100%;
            
        }
        .first{
            width: 100px;
            height: 50px;
            color:white;
            background-color:black;
        }
        .first:hover{
           color: white;
        }
      </style>
      <script>
        function clearscreen(){
            document.getElementById('scr').value="";
        }
        function display(x){
             document.getElementById('scr').value+=x
        }
        function calculate(){
            var x=document.getElementById('scr').value;
            var y=eval(x)
            document.getElementById('scr').value=y;
        }
        document.addEventListener('keydown', function(event) {
            const key = event.key;
            const inputField = document.getElementById('scr');

            if ((key >= '0' && key <= '9') || ['+', '-', '*', '/', '.'].includes(key)) {
                
                inputField.value += key;
            } else if (key === 'Enter') {
              
                calculate();
            } else if (key === 'Backspace') {
              
                inputField.value = inputField.value.slice(0, -1);
            } else if (key === 'Escape') {
                
                clearscreen();
            }
        });
      </script>
</head>
<body>
    <h1 class="heading">Calculator</h1>
    <center>
    <table border="3px">
     
        <tr>
         <td colspan="3"><input type="text" id="scr"></td>
         <td><input type="button" class="first"value="C" onclick="clearscreen()"></td>
        </tr>
        <tr>
            <td><input type="button" class="first" value="1" onclick="display(1)"></td>
            <td><input type="button" class="first" value="2"onclick="display(2)"></td>
            <td><input type="button" class="first" value="3" onclick="display(3)"></td>
            <td><input type="button" class="first" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" class="first" value="4"onclick="display(4)"></td>
            <td><input type="button" class="first" value="5"onclick="display(5)"></td>
            <td><input type="button" class="first" value="6"onclick="display(6)"></td>
            <td><input type="button" class="first" value="-"onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" class="first" value="7"onclick="display(7)"></td>
            <td><input type="button" class="first" value="8"onclick="display(8)"></td>
            <td><input type="button" class="first" value="9"onclick="display(9)"></td>
            <td><input type="button" class="first" value="*"onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" class="first" value="."onclick="display('.')"></td>
            <td><input type="button" class="first" value="0"onclick="display(0)"></td>
            <td><input type="button" class="first" value=","onclick="display(',')"></td>
            <td><input type="button" class="first" value="="onclick="calculate()"></td>
        </tr>
   
    </table>
    <center>
</body>
</html>